.appointment {
  margin: 0 auto;
  max-width: 600px;
  background-color: $clr-form-bg;
  padding: 2rem;

  &__title {
    font-size: 37px;
    font-weight: 500;
    letter-spacing: 1.8px;
    color: $clr-white-text;
  }

  &__form {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.6px;

    input,
    select {
      width: 100%;
      height: 30px;
      border: none;
      border-radius: 2px;
      padding: 0.5rem 1rem;
      color: $clr-form-input-text;

      &::placeholder {
        color: $clr-form-input-text;
      }
    }
  }

  &__row {
    margin: 16px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__error {
    color: $clr-error;
  }

  &__button {
    padding: 12px;
    margin-top: 20px;
    grid-column: span 2;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    background-color: $clr-cta;
    color: $clr-white-text;
    border-radius: 30px;
  }

  &__price {
    grid-column: span 2;
    background-color: rgb(255, 255, 255);
  }
}

@media (min-width: 769px) {
  .appointment {
    position: absolute;
    bottom: -20%;
    right: 5%;
    max-width: 400px;

    &__row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (min-width: 1024px) {
  .appointment {
    position: absolute;
    bottom: -5%;
    right: 5%;
    max-width: 400px;

    &__row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
